# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==1.10.8 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.4
whitenoise==3.3.0


# Forms
django-braces==1.12.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.1.1

# Images
Pillow==4.1.1

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.35.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.4

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2018.3

# Redis support
django-redis==4.8.0
redis>=2.10.5


celery==4.1.0



graphene>=2.0
graphene-django>=2.0
django-solo
django-cors-headers==2.4.0
djangorestframework==3.7.7
djangorestframework-jwt
wagtail==1.13.1
