# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0


# Bleeding edge Django
django==3.1.8

# Configuration
django-environ==0.4.5
whitenoise==5.2.0


# Forms
django-braces==1.14.0

# Models
django-model-utils==4.0.0
django-extensions==3.0.3

# Images
Pillow==7.2.0

# Password storage
argon2-cffi==18.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.42.0


# Python-PostgreSQL Database Adapter
psycopg2==2.8.5

# Redis support
django-redis==4.12.1
redis>=2.10.5

tekore==2.1.3

graphene>=2.0
graphene-django>=2.0
django-solo==1.1.3
django-cors-headers==3.4.0
djangorestframework==3.11.1

wagtail==2.11.8
