# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt


# WSGI Handler
# ------------------------------------------------
gunicorn==20.0.4

# Static and Media Storage
# ------------------------------------------------
boto3
django-storages==1.9.1


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail[mailgun]==7.2.1

# Raven is the Sentry client
# --------------------------
raven==6.10.0


