# Pro-tip: Try not to put anything here. Avoid dependencies in
#	production that aren't in development.
-r base.txt



# WSGI Handler
# ------------------------------------------------
gevent==1.3.6
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto3
django-storages==1.6.5


# Email backends for Mailgun, Postmark, SendGrid and more
# -------------------------------------------------------
django-anymail==1.4

# Raven is the Sentry client
# --------------------------
raven==6.5.0


